<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Pressed</title>
    <style>
        body {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        button {
            font-size: 30px;
            padding: 10px 20px;
            width: 250px;
            height: 80px;
        }
    </style>
</head>
<body>
    <h1>{{ result_str }}</h1>
    <form action="/" method="get">
        <button type="submit">Back</button>
    </form>
</body>
</html>
