<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCI 체크인 테스트</title>
    <style>
        .button-container {
            display: flex;
            flex-direction: row;
            gap: 10px;
            margin: 20px;
            justify-content: center;
        }
        button {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            font-size: 25px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            border: none;
        }
        .button-red {
            background-color: red;
        }
        .button-blue {
            background-color: blue;
        }
        .button-green {
            background-color: green;
        }
        .button-yellow {
            background-color: yellow;
            color: black; /* Ensure text is readable on yellow background */
        }
            
    </style>
</head>
<body>
    <div class="button-container">
        <form method="POST" action="/button-pressed">
            <button class="button-red" name="button" value="건강">건강</button>
        </form>
        <form method="POST" action="/button-pressed">
            <button class="button-blue" name="button" value="음식">음식</button>
        </form>
        <form method="POST" action="/button-pressed">
            <button class="button-green" name="button" value="패션">패션</button>
        </form>
        <form method="POST" action="/button-pressed">
            <button class="button-yellow" name="button" value="셋탑박스">셋탑<br>박스</button>
        </form>
    </div>
</body>
</html>
