cw_date,cw_id,선호그룹,메타그룹,카피라이팅,평균,매력성,자연스러움,적합성,길이,종결어미
2024-02-01,4000000,패션소품,"패션소품, 지갑",화려한 겨울 코디에 어울리는 고품격 패션소품,8.75,9,8,8,10,P
2024-02-01,4000001,패션소품,"패션소품, 지갑","고품격의 겨울 코디, 고급스러운 패션소품 특별전",8.25,8,7,8,10,P
2024-02-01,4000002,패션소품,"패션소품, 지갑","트렌디한 모던, 겨울 스타일의 패션소품",7.75,8,5,8,10,P
2024-02-01,4000003,패션소품,"패션소품, 지갑",트렌디한 아트로 코드드 세련된 겨울 감성,7.5,7,8,5,10,P
2024-02-01,4000004,패션소품,"패션소품, 지갑",유니크한 패션으로 겨울 코디 완성,7.25,5,6,8,10,P
2024-02-01,4000005,패션소품,"패션소품, 지갑",현대적인 겨울 코디 감성 돋보기,5.75,3,4,6,10,P
2024-02-01,4000006,패션소품,"패션소품, 지갑",심플한 디자인이 겨울 스타일의 꽃처럼 피어나는 캐주얼한 패션소품,4.5,4,5,8,1,P
2024-02-01,4000007,패션소품,"패션소품, 지갑","겨울 스타일링 가능한 유니크한 패션소품, 모던한 느끼다",0.0,8,5,5,6,F
2024-02-01,4000008,패션소품,"패션소품, 지갑","스타일리시한 패션소품, 하얀 눈과 어울리는 겨울 코디에 더해주세요",0.0,8,5,8,0,F
2024-02-01,4000009,패션소품,"패션소품, 지갑","유니크한 겨울 스타일의 패션소품, 고품격의 캐주얼 감성을 느껴보세요",0.0,8,7,8,0,F
2024-02-01,4001000,패션소품,"패션소품, 쥬얼리","유니크한 패션, 겨울 감성 강조",8.5,8,8,8,10,P
2024-02-01,4001001,패션소품,"패션소품, 쥬얼리",겨울 코디에 어울리는 착용하기 패션소품,8.25,8,7,8,10,P
2024-02-01,4001002,패션소품,"패션소품, 쥬얼리","화려한 겨울 스타일링, 고품격 패션소품",8.25,8,7,8,10,P
2024-02-01,4001003,패션소품,"패션소품, 쥬얼리",신비로운 흐름에 맞춰 겨울 코디 완성하기,8.0,8,7,7,10,P
2024-02-01,4001004,패션소품,"패션소품, 쥬얼리",겨울 코디에 화려한 패션소품 선물,7.75,7,5,9,10,P
2024-02-01,4001005,패션소품,"패션소품, 쥬얼리","겨울 감성 고급 패션, 특별한 아이덴티티 완성",7.25,4,7,8,10,P
2024-02-01,4001006,패션소품,"패션소품, 쥬얼리","세련된 패션소품, 겨울 스타일링을 위한 추운 겨울에 적합한",6.25,8,7,6,4,P
2024-02-01,4001007,패션소품,"패션소품, 쥬얼리",트렌디한 패션소품으로 겨울 스타일링을 완성하세요! 고퀄리티 소품으로 추운 겨울에 적합한 캐주얼한 코디를 만들어보세요,0.0,5,8,8,0,F
2024-02-01,4001008,패션소품,"패션소품, 쥬얼리","신비로운 겨울 패션소품, 모던한 스타일로 겨울 감성을 자극하다",0.0,4,7,8,2,F
2024-02-01,4001009,패션소품,"패션소품, 쥬얼리",유니크한 디자인으로 세련된 겨울 스타일링을 완성하세요,0.0,5,8,8,7,F
2024-02-01,4002000,패션소품,"패션소품, 시계","유니크한 디자인, 겨울 날씨에 어울리는 패션소품",8.75,9,8,8,10,P
2024-02-01,4002001,패션소품,"패션소품, 시계",겨울 스타일링이 가능한 특별한 패션소품,8.5,8,8,8,10,P
2024-02-01,4002002,패션소품,"패션소품, 시계","고품격의 고퀄리티, 겨울 스타일링을 완성하는 옷",7.25,5,6,8,10,P
2024-02-01,4002003,패션소품,"패션소품, 시계",트렌디한 돋보이는 추운 겨울에 적합한 패션소품,7.25,4,7,8,10,P
2024-02-01,4002004,패션소품,"패션소품, 시계","고급스러운 겨울 코디 완성하기, 심플한 설 패션 혜택전",6.75,7,7,7,6,P
2024-02-01,4002005,패션소품,"패션소품, 시계","모던한 겨울 코디, 눈 내리는 날 완벽한 스타일링",6.75,5,8,5,9,P
2024-02-01,4002006,패션소품,"패션소품, 시계","겨울 눈 내리는 날씨에 특별한 스타일, 추운 겨울에 어울리는 심플한 패션소품",0.0,8,7,8,0,P
2024-02-01,4002007,패션소품,"패션소품, 시계","추운 겨울 매력적인 패션소품, 고퀄리티로 감성 가득한 느낌을 느껴보세요",0.0,8,5,5,0,F
2024-02-01,4002008,패션소품,"패션소품, 시계","추운 겨울에 매력적인 세련, 겨울 옷과 잘 어울리는",0.0,7,6,8,8,F
2024-02-01,4002009,패션소품,"패션소품, 시계",겨울 날씨에 화려한 패션으로 어울리는,0.0,3,5,7,10,F
2024-02-01,4003000,패션소품,"패션소품, 명품",독특한 겨울철 스타일에 적합한 패션소품,8.5,8,8,8,10,P
2024-02-01,4003001,패션소품,"패션소품, 명품",겨울 코디에 트렌디한 패션소품 특가,8.25,9,6,8,10,P
2024-02-01,4003002,패션소품,"패션소품, 명품",겨울 스타일링에 트렌디한 패션소품,7.5,7,5,8,10,P
2024-02-01,4003003,패션소품,"패션소품, 명품","겨울철 화려한 스타일, 세련된 겨울 패션 소품",7.25,4,7,8,10,P
2024-02-01,4003004,패션소품,"패션소품, 명품","추운 겨울, 고품격의 패션소품",7.0,4,6,8,10,P
2024-02-01,4003005,패션소품,"패션소품, 명품","트렌디한 패션소품, 추운 겨울에 적합한 스타일리시한 코디",6.0,4,7,8,5,P
2024-02-01,4003006,패션소품,"패션소품, 명품",추운 겨울에 트렌디한 스타일로 빛나는 독특한 패션소품 혜택전,5.0,3,6,8,3,P
2024-02-01,4003007,패션소품,"패션소품, 명품",고급스러운 겨울철 스타일을 완성하세요! 눈이 올 때 잘 어울리는 세련된 패션소품 혜택전,0.0,8,8,8,0,P
2024-02-01,4003008,패션소품,"패션소품, 명품","겨울철 유니크한 스타일링 완성, 눈이 올 때 잘 어울리는 캐주얼한 패션소품",0.0,8,5,8,0,P
2024-02-01,4003009,패션소품,"패션소품, 명품",겨울 코디 완성! 우아한 스타일이 눈이 올 때 잘 어울리는 패션소품 특집,0.0,8,6,6,0,P
2024-02-01,4004000,패션소품,"패션소품, 가방","심플한 모던, 세련된 겨울 스타일링",8.75,9,8,8,10,P
2024-02-01,4004001,패션소품,"패션소품, 가방","추운 겨울, 트렌디한 패션소품",8.75,9,8,8,10,P
2024-02-01,4004002,패션소품,"패션소품, 가방","모던한 겨울 코디, 눈 내리는 날 더욱 화려하게",8.25,8,8,7,10,P
2024-02-01,4004003,패션소품,"패션소품, 가방","고퀄리티 패션소품, 추운 겨울에 적합한 트렌디한 세련함",8.0,9,8,9,6,P
2024-02-01,4004004,패션소품,"패션소품, 가방",추운 겨울에 트렌디한 스타일링이 가능한 고품질의 패션소품,7.0,9,6,8,5,P
2024-02-01,4004005,패션소품,"패션소품, 가방","추운 겨울, 내구성있는 패션소품으로 눈 내리는 날을 빛나게",6.75,8,7,8,4,P
2024-02-01,4004006,패션소품,"패션소품, 가방","추운 겨울, 고품격의 패션소품 선물하기",6.5,3,5,8,10,P
2024-02-01,4004007,패션소품,"패션소품, 가방","고퀄리티 패션소품, 하얀 눈과 어울리는 겨울 스타일링",6.25,4,6,8,7,P
2024-02-01,4004008,패션소품,"패션소품, 가방","트렌디한 패션소품, 하얀 눈과 어울리는 겨울에 골라보세요",0.0,9,8,7,5,F
2024-02-01,4004009,패션소품,"패션소품, 가방","고퀄리티 패션소품, 겨울 코디에 어울리는",0.0,8,7,8,10,F
2024-02-01,4005000,패션소품,패션소품,"고퀄리티 패션소품, 겨울 스타일링이 가능한",8.75,9,8,8,10,P
2024-02-01,4005001,패션소품,패션소품,"고퀄리티 스타일링, 겨울 코디에 어울리는 패션소품 특가",7.75,9,8,8,6,P
2024-02-01,4005002,패션소품,패션소품,추운 겨울에 유니크한 트렌디로 스타일링 완성,7.75,6,7,8,10,P
2024-02-01,4005003,패션소품,패션소품,"고품격의 패션소품, 겨울 코디에 어울리는 유니크한 스타일링",7.25,9,8,8,4,P
2024-02-01,4005004,패션소품,패션소품,"심플하고 모던한 패션소품, 겨울 스타일링이 가능한",7.0,4,7,8,9,P
2024-02-01,4005005,패션소품,패션소품,"겨울 코디 완성을 위한 캐주얼한 패션소품 모음, 할인쿠폰 제공",5.25,4,7,8,2,P
2024-02-01,4005006,패션소품,패션소품,겨울 스타일링 트렌드로 채울 수 있는 심플하면서도 모던한 겨울 패션소품,0.0,4,7,8,0,P
2024-02-01,4005007,패션소품,패션소품,추운 겨울에 화려한 아이템으로 코디하며 캐주얼한 스타일링이 가능한 고퀄리티 패션소품을 최대  가능,0.0,6,5,8,0,P
2024-02-01,4005008,패션소품,패션소품,"겨울 추위를 떠나는 트렌디한 패션소품, 스타일리시한 아우터 베스트셀러",0.0,4,5,8,0,P
2024-02-01,4005009,패션소품,패션소품,"겨울 코디에 어울리는 심플한 패션소품, 추운 겨울에 캐주얼한 트렌드를 돋보이게",0.0,3,4,8,0,P
2024-02-01,4006000,순금/순은바,쥬얼리,아름다운 겨울 스타일링을 위한 세련된 순금 브렌치,8.5,9,8,8,9,P
2024-02-01,4006001,순금/순은바,쥬얼리,"화려한 겨울 순금, 추운 날을 따스하게 빛나게",7.75,5,8,8,10,P
2024-02-01,4006002,순금/순은바,쥬얼리,"고급스러운 순은바, 겨울 코디에 완벽한 아름다움",6.75,4,5,8,10,P
2024-02-01,4006003,순금/순은바,쥬얼리,"신비로운 겨울 스타일링, 순금 반짝이는 겨울 감성 코디",6.25,4,7,8,6,P
2024-02-01,4006004,순금/순은바,쥬얼리,"겨울 화려, 세련된 순금 코디 선사",6.25,3,6,6,10,P
2024-02-01,4006005,순금/순은바,쥬얼리,"신비로운 순금 겨울 캐주얼, 추운 날씨에 빛나는 아름다움",6.0,5,6,8,5,P
2024-02-01,4006006,순금/순은바,쥬얼리,"겨울 스타일링 완성, 화려한 순은바 혜택, 추운 겨울에 적합한",6.0,7,7,8,2,P
2024-02-01,4006007,순금/순은바,쥬얼리,"겨울 코디에 화려한 순금, 신비로운 아름다움으로 완성",5.5,3,6,6,7,P
2024-02-01,4006008,순금/순은바,쥬얼리,"고급스러운 순은바, 겨울 스타일링이 가능한 추운 겨울에 적합한 순은바",0.0,3,5,6,0,P
2024-02-01,4006009,순금/순은바,쥬얼리,"우아한 순은바로, 추운 겨울에 신비롭게 빛나는",0.0,8,7,5,10,F
2024-02-01,4007000,유아동의류,"유아동의류, 스포츠",산뜻한 편안함으로 겨울 휴가철 어울리는 유아동의류,8.25,9,8,7,9,P
2024-02-01,4007001,유아동의류,"유아동의류, 스포츠","자유로운 눈빛, 사랑스러운 겨울 어울리 유아동의류",7.5,5,8,8,9,P
2024-02-01,4007002,유아동의류,"유아동의류, 스포츠",활발한 겨울의 유아동의류,7.25,4,8,8,9,P
2024-02-01,4007003,유아동의류,"유아동의류, 스포츠",강인한 아이를 위한 청명한 겨울 휴가철 패션,7.25,7,7,5,10,P
2024-02-01,4007004,유아동의류,"유아동의류, 스포츠",겨울 휴가 준비를 위한 옷가게,5.75,3,7,3,10,P
2024-02-01,4007005,유아동의류,"유아동의류, 스포츠",추운 겨울을 나기 위한 의류,5.5,2,6,4,10,P
2024-02-01,4007006,유아동의류,"유아동의류, 스포츠",귀여운 아기의 눈빛 반짝이는 추운 겨울을 즐기세요! 도전적인 스타일로 겨울 휴가철에 어울리는 유아동의류 이벤트,0.0,8,7,8,0,P
2024-02-01,4007007,유아동의류,"유아동의류, 스포츠","아기자기한 겨울 아기 옷, 청량한 아기자기함 팔아주세요",0.0,8,5,8,6,F
2024-02-01,4007008,유아동의류,"유아동의류, 스포츠","추운 겨울 휴가철에 아기자기한 유아동의류, 자유로운 모험을 떠나세요",0.0,7,8,8,0,F
2024-02-01,4007009,유아동의류,"유아동의류, 스포츠",겨울 휴가철에 도전적인 스타일로 자유롭게 뛰어다닙니다,0.0,4,5,6,7,F
2024-02-01,4008000,유아동의류,"유아동의류, 명품",겨울철 스타일에 적합한 캐주얼한 유아동의류,8.0,7,7,8,10,P
2024-02-01,4008001,유아동의류,"유아동의류, 명품","겨울 어린이 패션, 세련되고 편안한 겨울 스타일링",7.5,8,5,8,9,P
2024-02-01,4008002,유아동의류,"유아동의류, 명품",산뜻한 겨울 휴가철 아기를 위한 옷 특별,7.0,5,5,8,10,P
2024-02-01,4008003,유아동의류,"유아동의류, 명품","고품격의 유아동의류, 겨울 휴가철 어울리는 패션 스타일",6.75,5,8,8,6,P
2024-02-01,4008004,유아동의류,"유아동의류, 명품","겨울에 트렌디한 유아동의류, 눈이 올 때 멋진 옷감 선택",6.5,8,5,8,5,P
2024-02-01,4008005,유아동의류,"유아동의류, 명품","추운 겨울을 위한, 산뜻한 유아 옷 할인전",6.5,4,5,7,10,P
2024-02-01,4008006,유아동의류,"유아동의류, 명품",겨울에 미니멀한 의류 혜택전,6.5,8,7,1,10,P
2024-02-01,4008007,유아동의류,"유아동의류, 명품","산뜻한 겨울철 스타일, 겨울 스타일링이 가능한 사랑스러운 유아동의류",0.0,9,6,6,0,P
2024-02-01,4008008,유아동의류,"유아동의류, 명품","산뜻한 도도함으로 겨울 스타일링이 가능한 유아동의류, 겨울 휴가철에 어울리는 트렌디한 유아동의류",0.0,8,7,6,0,P
2024-02-01,4008009,유아동의류,"유아동의류, 명품","겨울철 아기자기한 의류, 추운 날씨에 빛나는 스타일을 만나보세요",0.0,8,8,8,1,F
2024-02-01,4009000,여행가방,여행가방,"디자인 풍성, 추운 겨울 여행에 완벽한 디자인성 여행가방",6.75,8,8,6,5,P
2024-02-01,4009001,여행가방,여행가방,"추운 겨울에 휴가 최적화된, 내구성이 우수한 여행가방 특가",6.25,8,5,8,4,P
2024-02-01,4009002,여행가방,여행가방,디자인이 눈부신 겨울 여행에 어울리는 가볍고 여행가방,6.25,4,8,6,7,P
2024-02-01,4009003,여행가방,여행가방,"디자인이 여행가방, 겨울 숲을 닮은 추운 겨울을 나기 위한",5.25,3,7,7,4,P
2024-02-01,4009004,여행가방,여행가방,"추운 겨울을 즐기는 여행가방, 디자인 우수 & 수납이 용이해",5.25,3,7,8,3,P
2024-02-01,4009005,여행가방,여행가방,"추운 겨울 휴가에 빠질 수 있는, 휴대하기 쉬운 가볍고 여행가방",4.75,7,5,6,1,P
2024-02-01,4009006,여행가방,여행가방,"겨울 숲을 닮은 추운 날, 디자인이 가방",4.5,3,4,1,10,P
2024-02-01,4009007,여행가방,여행가방,"겨울 숲을 닮은 디자인성 여행가방, 추운 날씨에도 휴가 마법 가방, 기대 이상의 품질을 자랑하는 여행가방, 눈 내리는 날에도 쉽게 이동할 수 있는 디자인성 여행가방, 겨울 휴가를 위한 탁월한 여행가방",0.0,4,7,8,0,P
2024-02-01,4009008,여행가방,여행가방,"추운 겨울에 휴가 대비하여 휴대가 간편한, 휴가 적합한, 가볍고 여행가방",0.0,4,5,8,0,P
2024-02-01,4009009,여행가방,여행가방,"휴가 여행을 위한 내구성 있는 가방, 추운 겨울 여행에 필요한",0.0,7,4,6,2,F
2024-02-01,410000,여성스타일,"여성스타일, 여성의류","세련된 분위기, 크리스마스 감성 겨울 패션 선물",7.75,8,5,8,10,P
2024-02-01,410001,여성스타일,"여성스타일, 여성의류","극한 추위에도 따뜻한 여성스타일, 변화무쌍한 패션 컬렉션",5.5,4,7,6,5,P
2024-02-01,410002,여성스타일,"여성스타일, 여성의류",크리스마스 분위기가 나는 포근한 디자인의 고급스러운 여성스타일,5.25,4,7,8,2,P
2024-02-01,410003,여성스타일,"여성스타일, 여성의류","편안한 여성스타일, 겨울 감성이 뛰어난 보온성이 있는 실용적인 옷",0.0,7,5,9,0,P
2024-02-01,410004,여성스타일,"여성스타일, 여성의류","고급스러운 여성스타일, 모던한 섬세함, 은은한 기분 돋아주는 따뜻한 겨울 스타일",0.0,8,7,8,0,P
2024-02-01,410005,여성스타일,"여성스타일, 여성의류","스타일리시한 편안함, 고급스러운 겨울룩에 어울리는 보온성이 뛰어난 여성스타일 혜택전",0.0,4,7,9,0,P
2024-02-01,410006,여성스타일,"여성스타일, 여성의류","겨울의 우아함을 더해 편안한 스타일, 크리스마스 분위기가 넘치는 여성스타일 제품",0.0,4,5,8,0,P
2024-02-01,410007,여성스타일,"여성스타일, 여성의류","겨울 여성스타일, 화려한 컬러로 감각적인 느낌 더하세요",0.0,4,5,9,6,F
2024-02-01,410008,여성스타일,"여성스타일, 여성의류","부드러운 크리스마스, 세련된 여성스타일로 완성하세요",0.0,9,8,8,8,F
2024-02-01,410009,여성스타일,"여성스타일, 여성의류","모던한 보온성, 여성스타일 온도를 느껴봐",0.0,8,7,9,10,F
2024-02-01,4011000,여성스타일,"여성스타일, 신발","고급스러운 발맞춤, 겨울 감성 완성",8.75,9,8,8,10,P
2024-02-01,4011001,여성스타일,"여성스타일, 신발",겨울 코디에 모던한 고급스러움 더하기,8.25,8,7,8,10,P
2024-02-01,4011002,여성스타일,"여성스타일, 신발","은은한 여성스타일, 퀄리티 보온성 상품",7.75,8,7,6,10,P
2024-02-01,4011003,여성스타일,"여성스타일, 신발","여성스타일, 모던한 아우어, 따뜻한 봄 혜택전",7.0,4,7,7,10,P
2024-02-01,4011004,여성스타일,"여성스타일, 신발","추운 겨울, 편안하고 고급스러운 여성스타일 코디 완성",5.5,3,4,8,7,P
2024-02-01,4011005,여성스타일,"여성스타일, 신발","세련된 여성의 겨울 코디 완성, 클래식한 아트로 멋진 편안함",5.5,4,7,8,3,P
2024-02-01,4011006,여성스타일,"여성스타일, 신발","스타일리시한 디자인, 푹신한 컬러로 겨울 코디에 어울리는 세련된 여성스타일",0.0,5,8,8,0,P
2024-02-01,4011007,여성스타일,"여성스타일, 신발","스타일리시한 디자인, 발을 감싸며 겨울 코디에 어울리는, 보온성이 뛰어난 여성스타일 제품",0.0,4,5,9,0,P
2024-02-01,4011008,여성스타일,"여성스타일, 신발",고급스러운 발놀이 겨울 스타일링에 빛나는,0.0,8,5,8,10,F
2024-02-01,4011009,여성스타일,"여성스타일, 신발","감각적인 여성스타일, 겨울룩에 어울리는 따뜻한 컬러로 완성하세요",0.0,4,7,9,1,F
2024-02-01,4012000,여성스타일,"여성스타일, 스포츠",청명한 다이내믹한 여성스타일 컬렉션,8.25,8,7,8,10,P
2024-02-01,4012001,여성스타일,"여성스타일, 스포츠","포근한 눈이 내린 여성스타일, 자유로운",7.5,7,5,8,10,P
2024-02-01,4012002,여성스타일,"여성스타일, 스포츠","부드러운 여름, 스타일리시한 컬러로 실용적인 여성스타일",6.75,8,5,8,6,P
2024-02-01,4012003,여성스타일,"여성스타일, 스포츠",추운 겨울을 나기 위한 다이내믹한 여성스타일,6.75,4,5,8,10,P
2024-02-01,4012004,여성스타일,"여성스타일, 스포츠","여성스타일, 강인한 눈빛으로 눈이 내린 겨울 휴가에 딱인",6.25,8,5,7,5,P
2024-02-01,4012005,여성스타일,"여성스타일, 스포츠","열정적인 여성의 겨울 휴가 스타일, 편안한 실용성으로 겨울룩에 어울리는 상품 런칭",0.0,8,7,8,0,P
2024-02-01,4012006,여성스타일,"여성스타일, 스포츠","여성스타일, 편안하고 스타일리시한 포근한 도시적인 눈이 내린 여름 패션",0.0,8,5,7,0,P
2024-02-01,4012007,여성스타일,"여성스타일, 스포츠","겨울의 모던한 편안함, 포근한 여성스타일 기다리고 있습니다",0.0,4,7,7,4,F
2024-02-01,4012008,여성스타일,"여성스타일, 스포츠",모던한 포근함으로 여성스타일을 완성해보세요,0.0,9,8,8,10,F
2024-02-01,4012009,여성스타일,"여성스타일, 스포츠","다이내믹한 여성스타일, 포근한 디자인으로 봄을 즐깁니다",0.0,8,6,8,6,F
2024-02-01,4013000,여성스타일,"여성스타일, 명품",편안한 겨울 스타일링 컬렉션,8.5,8,8,8,10,P
2024-02-01,4013001,여성스타일,"여성스타일, 명품",우아한 편안함 따뜻한 여성스타일,8.25,8,7,8,10,P
2024-02-01,4013002,여성스타일,"여성스타일, 명품","여성스타일, 편안하고 세련된 부드러운 겨울철 스타일",7.5,8,8,6,8,P
2024-02-01,4013003,여성스타일,"여성스타일, 명품","도시적인 겨울철 스타일, 편안하면서도 아름다운 패션",7.5,7,7,8,8,P
2024-02-01,4013004,여성스타일,"여성스타일, 명품",도시의 심장에서 스타일 베이스한 포근한 아웃핏,6.25,4,5,6,10,P
2024-02-01,4013005,여성스타일,"여성스타일, 명품",고급스러운 실용성이 끼는 겨울 스타일링 가능한 여성의 겨울 감성,5.0,8,5,6,1,P
2024-02-01,4013006,여성스타일,"여성스타일, 명품","모던한 스타일, 눈이 올 때 잘 어울리는 포근한 디자인 여성스타일",0.0,3,4,7,0,P
2024-02-01,4013007,여성스타일,"여성스타일, 명품","실용적인 스타일, 우아한 디자인으로 겨울을 즐기다",0.0,4,8,8,9,F
2024-02-01,4013008,여성스타일,"여성스타일, 명품","모던한 여성 스타일, 따뜻한 눈이 올 때 잘 어울리다",0.0,4,7,8,7,F
2024-02-01,4013009,여성스타일,"여성스타일, 명품",편안한 스타일러로 은은한 겨울을 맞이하세요,0.0,9,8,8,10,F
2024-02-01,4014000,언더웨어,언더웨어,"고급스러운 언더웨어, 스타일리시한 보온성",8.75,9,8,8,10,P
2024-02-01,4014001,언더웨어,언더웨어,"세련된 언더웨어, 편안한 스타일, 스타일리시한 여름",7.75,8,7,8,8,P
2024-02-01,4014002,언더웨어,언더웨어,"편안한 스타일, 온기를 갖춘 언더웨어 선물하기",7.75,5,8,8,10,P
2024-02-01,4014003,언더웨어,언더웨어,"고급 언더웨어, 편안함 가득 따뜻한 스타일",7.75,5,8,8,10,P
2024-02-01,4014004,언더웨어,언더웨어,온기를 느낄 수 있는 부드러운 언더웨어,7.75,4,7,10,10,P
2024-02-01,4014005,언더웨어,언더웨어,편안한 부드러움으로 스타일리시한 포근한 언더웨어,7.5,4,7,9,10,P
2024-02-01,4014006,언더웨어,언더웨어,"고급 캐주얼, 온기 넘치는 언더웨어",7.5,4,8,8,10,P
2024-02-01,4014007,언더웨어,언더웨어,"모던한 포근한 언더웨어, 설날 온기를 갖춘 언더웨어 이벤트",6.0,7,5,8,4,P
2024-02-01,4014008,언더웨어,언더웨어,"얼음처럼 차가운 겨울, 부드러운 언더웨어로 따뜻한 온기 느껴",6.0,8,5,8,3,P
2024-02-01,4014009,언더웨어,언더웨어,"심플하면서 고급, 편안한 언더웨어, 스타일리시한 보온성이 뛰어난 언더웨어",0.0,8,7,6,0,P
2024-02-01,4015000,신발,신발,겨울 스타일링을 위한 모던한 신발 선물,7.75,5,8,8,10,P
2024-02-01,4015001,신발,신발,겨울 스타일링에 빠질 수 없는 디자인이 신발,7.75,7,5,9,10,P
2024-02-01,4015002,신발,신발,겨울 코디에 완벽한 발을 신발,7.25,6,5,8,10,P
2024-02-01,4015003,신발,신발,트렌디한 겨울 스타일링을 위한 발을 신발,6.5,4,4,8,10,P
2024-02-01,4015004,신발,신발,"추운 겨울 발을 겨울 스타일링 신발,  즉시 구매",6.25,3,5,8,9,P
2024-02-01,4015005,신발,신발,"겨울 추위에 발을 따뜻하게 해주는, 발을 고품질 스타일리시한 신발",0.0,9,8,9,0,P
2024-02-01,4015006,신발,신발,"스타일리시한 겨울 신발, 트렌디한 추운 날씨에 어울리며 퀄리티 슈즈로 겨울 코디 완성",0.0,9,8,8,0,P
2024-02-01,4015007,신발,신발,"추운 겨울에 트렌디한 스타일링, 섬세한 디자인이 돋보이는 가볍고 신발",0.0,4,5,8,0,P
2024-02-01,4015008,신발,신발,"디자인이 신발, 겨울 스타일링에 완벽한 추운 겨울에 적합한 신발, 겨울 코디에 어울리는 클래식한 신발, 트렌디한 신발로 겨울을 마무리하세요",0.0,8,7,8,0,F
2024-02-01,4015009,신발,신발,트렌디한 스타일로 겨울을 더욱 빛나게 하세요,0.0,8,5,5,10,F
2024-02-01,4016000,삼시세끼,식품,"간편하게 요리, 겨울밤을 닮은 삼시세끼",8.75,9,8,8,10,P
2024-02-01,4016001,삼시세끼,식품,간편하게 즐기는 풍미 겨울밤 삼시세끼,7.5,4,8,8,10,P
2024-02-01,4016002,삼시세끼,식품,겨울밤을 닮은 영양가 듬뿍 담은 다양한,7.5,4,8,8,10,P
2024-02-01,4016003,삼시세끼,식품,영양소가 눈 내리는 삼시세끼,7.0,8,5,5,10,P
2024-02-01,4016004,삼시세끼,식품,"겨울의 풍성한 삼시세끼, 신선하고 맛, 영양소가 행복",5.5,2,5,8,7,P
2024-02-01,4016005,삼시세끼,식품,"신선한 눈이 내리는 겨울, 다양한",5.25,4,7,0,10,P
2024-02-01,4016006,삼시세끼,식품,"신선한 영양소로 가득한 삼시세끼, 겨울에 즐기는 감칠맛 나는 눈 내리는 삼시세끼",0.0,9,8,8,0,P
2024-02-01,4016007,삼시세끼,식품,겨울의 풍성한 맛으로 채워진 다양한 요리를 자연의 맛으로 그대로 삼시세끼,0.0,5,8,6,0,P
2024-02-01,4016008,삼시세끼,식품,영양가 넘치는 겨울의 맛을 즐기세요! 삼시세끼 자연의 풍미를 느껴보세요,0.0,9,8,8,0,F
2024-02-01,4016009,삼시세끼,식품,"겨울의 풍성한 자연의 삼시세끼, 따뜻한 감성이 느껴지는 요리의 여정 시작하세요",0.0,5,6,8,0,F
2024-02-01,4017000,뷰티,"뷰티, 메이크업",고품격의 우아한 뷰티 선물세트,9.0,9,8,9,10,P
2024-02-01,4017001,뷰티,"뷰티, 메이크업",겨울의 촉촉함을 담은 고급스러운 관리,8.75,9,8,8,10,P
2024-02-01,4017002,뷰티,"뷰티, 메이크업",겨울의 촉촉함을 담은 아름다운 뷰티 선물,8.75,9,8,8,10,P
2024-02-01,4017003,뷰티,"뷰티, 메이크업",겨울 밤을 닮은 센스있는 뷰티 혜택전,8.25,9,6,8,10,P
2024-02-01,4017004,뷰티,"뷰티, 메이크업","고급스러운 아름다움, 주름 눈부신 촉촉한 겨울의 보호 기능",7.5,9,8,9,4,P
2024-02-01,4017005,뷰티,"뷰티, 메이크업","겨울 밤을 닮은 고급스러운 뷰티, 자극이 손쉬운 사용법",7.5,8,7,9,6,P
2024-02-01,4017006,뷰티,"뷰티, 메이크업",겨울 밤을 닮은 피부 뷰티 프로덕트,7.5,4,7,9,10,P
2024-02-01,4017007,뷰티,"뷰티, 메이크업",피부 겨울의 정취를 담은 고급스러운 뷰티,7.25,6,5,8,10,P
2024-02-01,4017008,뷰티,"뷰티, 메이크업",피부에 겨울철을 보내기 적합한 고품격의 뷰티,7.25,7,4,8,10,P
2024-02-01,4017009,뷰티,"뷰티, 메이크업","포근한 뷰티, 보호 기능이 강화된 겨울의 아름다움 감상하기",5.25,4,5,8,4,P
2024-02-01,4018000,뷰티,뷰티,"포근한 여름밤, 자극이 아름다운 뷰티 케어",8.25,9,8,6,10,P
2024-02-01,4018001,뷰티,뷰티,겨울철을 보내기 적합한 고품격의 뷰티,8.25,8,7,8,10,P
2024-02-01,4018002,뷰티,뷰티,겨울철 보호 강화된 고급스러운 뷰티 세트,8.25,7,8,8,10,P
2024-02-01,4018003,뷰티,뷰티,"아름다운 포근함, 촉촉함이 오래 지속되는 설 뷰티 선물",7.75,9,8,8,6,P
2024-02-01,4018004,뷰티,뷰티,겨울 대비용 사용이 포근한 뷰티 선물세트,7.75,8,5,8,10,P
2024-02-01,4018005,뷰티,뷰티,겨울철을 보내기 아름다운 뷰티 세트,7.75,7,6,8,10,P
2024-02-01,4018006,뷰티,뷰티,"고급스러운 뷰티, 겨울 대비용 보호 기능 강화",7.25,4,6,9,10,P
2024-02-01,4018007,뷰티,뷰티,"겨울 대비 고급 뷰티, 간편하게 보호해요",0.0,9,8,8,10,F
2024-02-01,4018008,뷰티,뷰티,겨울철을 보내기 적합한 센스있는 아름다움을 만나보세요,0.0,9,6,8,7,F
2024-02-01,4018009,뷰티,뷰티,"아름다운 겨울, 고품격 뷰티로 보호하세요",0.0,8,7,9,10,F
2024-02-01,4019000,디저트,디저트,내추럴한 설 마음을 녹여줄 다양한 고급 디저트,8.75,9,8,8,10,P
2024-02-01,4019001,디저트,디저트,"인기 디저트, 부드러운 설 맞이",7.75,7,6,8,10,P
2024-02-01,4019002,디저트,디저트,우아한 아늑한 겨울을 위한 간편한 디저트 선물,7.75,8,5,8,10,P
2024-02-01,4019003,디저트,디저트,"인기 디저트, 즐거움이 가득한 우아한 여름",7.75,8,5,8,10,P
2024-02-01,4019004,디저트,디저트,"우아하게 맛있는 설날 디저트, 부드러운 감동",7.75,5,8,8,10,P
2024-02-01,4019005,디저트,디저트,설레는 달콤함 만나 우아한 디저트,7.75,7,6,8,10,P
2024-02-01,4019006,디저트,디저트,특별한 디저트로 화려한 겨울을 위한,6.75,4,5,8,10,P
2024-02-01,4019007,디저트,디저트,"내추럴한 캐릭터, 맛있는 디저트, 화려한 선물",6.75,7,5,5,10,P
2024-02-01,4019008,디저트,디저트,"다양한 맛, 간편한 즐거움 내추럴한 디저트 인기 최대 판매 시작",4.0,3,4,8,1,P
2024-02-01,4019009,디저트,디저트,"설레는 디저트, 부드러운 여름 만나다",0.0,5,8,8,10,F
2024-02-01,4020000,남성스타일,"남성스타일, 신발",차가운 겨울을 보내는 댄디한 스타일링,8.25,8,8,7,10,P
2024-02-01,4020001,남성스타일,"남성스타일, 신발",겨울 여행용 가볍고 스타일,7.75,7,7,7,10,P
2024-02-01,4020002,남성스타일,"남성스타일, 신발",고급스러운 스타일리시한 겨울 코디,7.75,5,8,8,10,P
2024-02-01,4020003,남성스타일,"남성스타일, 신발","모던한 댄디, 겨울철에 필수인 스타일",7.25,4,7,8,10,P
2024-02-01,4020004,남성스타일,"남성스타일, 신발",포인트가 디자인의 스타일리시한 겨울 웨어,7.0,7,5,6,10,P
2024-02-01,4020005,남성스타일,"남성스타일, 신발","트렌디한 남성스타일, 겨울용으로 디자인된 차가운 겨울 코디",6.75,8,7,8,4,P
2024-02-01,4020006,남성스타일,"남성스타일, 신발",고품질 겨울 여행용 웨어라벨,6.75,8,8,1,10,P
2024-02-01,4020007,남성스타일,"남성스타일, 신발",추운 겨울을 착용감 남성스타일,6.5,3,6,7,10,P
2024-02-01,4020008,남성스타일,"남성스타일, 신발","멋진 스타일, 포인트가 남성스타일, 보온성이 우수한 겨울 코디",5.25,4,7,8,2,P
2024-02-01,4020009,남성스타일,"남성스타일, 신발",멋진 남성스타일로 차가운 겨울을 따뜻하게 보내보세요,0.0,4,5,8,8,F
2024-02-01,4021000,남성스타일,"남성스타일, 스포츠",세련된 스타일로 겨울을 보내보라,8.0,9,8,5,10,P
2024-02-01,4021001,남성스타일,"남성스타일, 스포츠",겨울철에 필수인 고급스러운 남성스타일,7.5,4,8,8,10,P
2024-02-01,4021002,남성스타일,"남성스타일, 스포츠",겨울용으로 디자인된 고급스러운 남성스타일,7.5,4,8,8,10,P
2024-02-01,4021003,남성스타일,"남성스타일, 스포츠","고품질의 겨울철 필수, 착용감 남성스타일 상품",7.5,7,5,8,10,P
2024-02-01,4021004,남성스타일,"남성스타일, 스포츠","다이내믹한 겨울 여행용, 고품질의 남성스타일 혜택전",7.25,8,5,8,8,P
2024-02-01,4021005,남성스타일,"남성스타일, 스포츠",고품질의 겨울 분위기가 나는 남성스타일,7.25,7,5,7,10,P
2024-02-01,4021006,남성스타일,"남성스타일, 스포츠","멋진 남성스타일, 겨울용으로 디자인된 고품질 패션",6.5,4,5,8,9,P
2024-02-01,4021007,남성스타일,"남성스타일, 스포츠","트렌디한 남성스타일, 겨울 여행용 포근한 눈이 내린 웨어",5.25,4,5,7,5,P
2024-02-01,4021008,남성스타일,"남성스타일, 스포츠","강인한 트렌드, 겨울철 필수품! 겨울의 보온성이 우수한 남성스타일 제품들 특별",0.0,8,5,8,0,P
2024-02-01,4021009,남성스타일,"남성스타일, 스포츠",다이내믹한 남성스타일로 추운 겨울을 극복하세요,0.0,9,6,8,10,F
2024-02-01,4022000,남성스타일,"남성스타일, 명품",추운 겨울을 따뜻하게 트렌디한 남성스타일,7.75,8,5,8,10,P
2024-02-01,4022001,남성스타일,"남성스타일, 명품",겨울 스타일링이 가능한 아름다운 남성스타일 겨울 여행용,7.0,7,7,8,6,P
2024-02-01,4022002,남성스타일,"남성스타일, 명품","고품격의 남성스타일, 겨울철 스타일에 적합한 겨울 여행용 의류",6.75,9,8,8,2,P
2024-02-01,4022003,남성스타일,"남성스타일, 명품","멋진 스타일, 추운 겨울을 따뜻하게, 고품질의 남성 패션",6.5,7,6,8,5,P
2024-02-01,4022004,남성스타일,"남성스타일, 명품",고품격의 추운 겨울을 따뜻하게 스타일링이 가능한 남성스타일,6.25,8,7,6,4,P
2024-02-01,4022005,남성스타일,"남성스타일, 명품",겨울철 댄디한 스타일로 보온성이 좋은 웨딩 드레스,5.75,9,6,-1,9,P
2024-02-01,4022006,남성스타일,"남성스타일, 명품","독특한 아름다움, 겨울용으로 디자인된 남성스타일 컬렉션 이벤트",4.25,4,5,6,2,P
2024-02-01,4022007,남성스타일,"남성스타일, 명품","멋진 남성스타일로 추운 겨울을 따뜻하게, 스타일리시한 겨울을 보내는",0.0,7,6,8,0,F
2024-02-01,4022008,남성스타일,"남성스타일, 명품","트렌디한 겨울철 스타일로 완성하세요! 화려한 룩으로 차별화, 고급스러운 분위기로 감탄받으세요",0.0,9,8,6,0,F
2024-02-01,4022009,남성스타일,"남성스타일, 명품","겨울 여행용 우아한 스타일, 차가운 겨울을 보내는 마음껏 꾸미다",0.0,8,7,6,1,F
2024-02-01,4023000,남성스타일,"남성스타일, 남성의류",고급스러운 겨울철 유행을 패션,7.75,8,5,8,10,P
2024-02-01,4023001,남성스타일,"남성스타일, 남성의류",트렌디한 스타일로 겨울철 필수인 댄디한 남성스타일,7.5,8,5,8,9,P
2024-02-01,4023002,남성스타일,"남성스타일, 남성의류",겨울철 필수인 고품질의 보온성이 좋은 남성스타일,7.5,8,5,7,10,P
2024-02-01,4023003,남성스타일,"남성스타일, 남성의류","고급스러운 스타일, 스타일리시한 추운 겨울을 따뜻하게",7.0,8,5,8,7,P
2024-02-01,4023004,남성스타일,"남성스타일, 남성의류","고품질의 남성스타일, 따뜻한 보온성이 우수한 여름 패션",6.75,7,6,8,6,P
2024-02-01,4023005,남성스타일,"남성스타일, 남성의류",겨울철 착용감 남성스타일,5.25,3,2,7,9,P
2024-02-01,4023006,남성스타일,"남성스타일, 남성의류","세련된 트렌디, 겨울을 따뜻하게 보내는 차가운 겨울의 추억",4.75,3,4,8,4,P
2024-02-01,4023007,남성스타일,"남성스타일, 남성의류","트렌디한 겨울 여행용 옷, 유행을 겨울 분위기가 나는 제품,  기획전 진행중",0.0,8,5,8,0,P
2024-02-01,4023008,남성스타일,"남성스타일, 남성의류","품격있는 상품, 겨울철 차가운 겨울을 보내는",0.0,7,7,8,10,F
2024-02-01,4023009,남성스타일,"남성스타일, 남성의류",트렌디한 남성스타일로 차가운 겨울을 보내세요,0.0,9,8,9,10,F
2024-02-01,4024000,남녀공용의류,남녀공용의류,"겨울 따뜻함 가득한 컬러풀 의상, 포인트 패션 팁",8.5,9,8,8,9,P
2024-02-01,4024001,남녀공용의류,남녀공용의류,유니크한 포근한 따뜻한 남녀공용의류,8.25,8,7,8,10,P
2024-02-01,4024002,남녀공용의류,남녀공용의류,트렌디한 포근한 겨울철을 나기 위한 남녀공용 의류,8.0,8,7,8,9,P
2024-02-01,4024003,남녀공용의류,남녀공용의류,"컬러풀한 겨울 따스함, 포인트 패션 겨울철 캐주얼",7.5,7,6,8,9,P
2024-02-01,4024004,남녀공용의류,남녀공용의류,유니크한 스타일로 겨울철을 나기 위한 따뜻한 의류,7.5,7,8,6,9,P
2024-02-01,4024005,남녀공용의류,남녀공용의류,"고급스러운 남녀공용의류, 폭신한 따뜻함 더한 명절",7.0,6,5,8,9,P
2024-02-01,4024006,남녀공용의류,남녀공용의류,포근한 겨울을 나기 위한 유니크한 웨어,6.75,6,6,5,10,P
2024-02-01,4024007,남녀공용의류,남녀공용의류,"고급스러운 의류, 따스한 포근한 따뜻한 여름 패션",6.5,7,4,6,9,P
2024-02-01,4024008,남녀공용의류,남녀공용의류,"겨울에 트렌디하게 빛나는, 모던한 스타일, 얼음같은 웨딩드레스",4.5,4,7,5,2,P
2024-02-01,4024009,남녀공용의류,남녀공용의류,"트렌디한 색감으로 빛나는 따스한 겨울의 옷, 특별한 봄의 아이템 선물",0.0,6,7,8,0,P
2024-02-01,4025000,건강관리,"건강관리, 스포츠",겨울스포츠를 즐기는 청명한 건강관리,8.25,7,8,8,10,P
2024-02-01,4025001,건강관리,"건강관리, 스포츠","세련된 건강관리, 눈 내리는 날의 청명",7.75,7,7,7,10,P
2024-02-01,4025002,건강관리,"건강관리, 스포츠",고급스러운 체력 탄탄한 청량한 건강,7.75,7,6,8,10,P
2024-02-01,4025003,건강관리,"건강관리, 스포츠","포근한 겨울, 세련된 건강관리",7.75,8,7,6,10,P
2024-02-01,4025004,건강관리,"건강관리, 스포츠",겨울스포츠를 즐기는 다이내믹한 건강관리,7.5,4,8,8,10,P
2024-02-01,4025005,건강관리,"건강관리, 스포츠",강인한 체력으로 눈 내리는 겨울을 함께해라,7.25,5,6,8,10,P
2024-02-01,4025006,건강관리,"건강관리, 스포츠","도발적인 건강, 청명한 겨울을 위한",7.0,7,7,4,10,P
2024-02-01,4025007,건강관리,"건강관리, 스포츠","강인한 체력 유지, 역동적인 건강 포근한 설절",5.75,2,3,8,10,P
2024-02-01,4025008,건강관리,"건강관리, 스포츠",고급스러운 건강관리로 청량한 여름을 품격있게 보냅니다,0.0,7,8,8,7,F
2024-02-01,4025009,건강관리,"건강관리, 스포츠",청량한 겨울향기로 건강을 느껴보세요,0.0,9,6,7,10,F
2024-02-01,4026000,건강관리,건강관리,"고급 건강관리, 포근한 웰빙 시작",8.75,8,8,9,10,P
2024-02-01,4026001,건강관리,건강관리,"눈 내리는 품격있는 건강관리, 고급스러운 선물",7.75,8,8,5,10,P
2024-02-01,4026002,건강관리,건강관리,건강한 숨결 불어오는 청량한 겨울,6.75,5,8,4,10,P
2024-02-01,4026003,건강관리,건강관리,건강에 쌀쌀한 눈 내리는 날 건강관리 상품 이벤트,6.5,4,5,8,9,P
2024-02-01,4026004,건강관리,건강관리,"눈 내리는 겨울, 건강에 선물 선사",6.5,3,5,8,10,P
2024-02-01,4026005,건강관리,건강관리,"쌀쌀한 봄 건강, 실속있는 케어로 힘찬 당신을 위한 고성능 건강관리",0.0,3,6,8,0,P
2024-02-01,4026006,건강관리,건강관리,"건강에 겨울, 세련된 겨울, 눈 내리는 겨울향기 나는",0.0,4,3,2,7,F
2024-02-01,4026007,건강관리,건강관리,"고급스러운 건강관리, 청량한 청명이 도래합니다",0.0,4,5,8,10,F
2024-02-01,4026008,건강관리,건강관리,"품격있는 설 명절, 고급스러운 건강관리 기술을 선사합니다",0.0,9,8,8,5,F
2024-02-01,4026009,건강관리,건강관리,"실속있는 관리, 품격있는 겨울의 순간을 만나다",0.0,5,8,2,10,F
